# PDFManager

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdforganizer/pdfapp/pdfmanager/pdfreader/pdfviewer/pdfeditor/pdfmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdforganizer/pdfapp/pdfmanager/pdfreader/pdfviewer/pdfeditor/pdfmanager/: MainActivity.java  OnItemClickInterface.java
app/src/main/java/com/pdforganizer/pdfapp/pdfmanager/pdfreader/pdfviewer/pdfeditor/pdfmanager/Activities/: LockPdfActivity.java  MergeActivity.java  PdfViewActivity.java  SplitActivity.java  SplitterActivity.java
app/src/main/java/com/pdforganizer/pdfapp/pdfmanager/pdfreader/pdfviewer/pdfeditor/pdfmanager/Adapters/: LockPdfAdapter.java  MergeSplitPdfAdapter.java  PdfAdapter.java  RecentFilesAdapter.java  SplitterViewAdapter.java
app/src/main/java/com/pdforganizer/pdfapp/pdfmanager/pdfreader/pdfviewer/pdfeditor/pdfmanager/Dao/: FavoritePdfDao.java  PdfDataDao.java
app/src/main/java/com/pdforganizer/pdfapp/pdfmanager/pdfreader/pdfviewer/pdfeditor/pdfmanager/Database/: RoomDatabase.java
app/src/main/java/com/pdforganizer/pdfapp/pdfmanager/pdfreader/pdfviewer/pdfeditor/pdfmanager/Fragments/: FavoritesFragment.java  FilesFragment.java  HomeFragment.java  ToolsFragment.java
app/src/main/java/com/pdforganizer/pdfapp/pdfmanager/pdfreader/pdfviewer/pdfeditor/pdfmanager/Model/: FavoritePdfData.java  PdfData.java  PdfModel.java
app/src/main/java/com/pdforganizer/pdfapp/pdfmanager/pdfreader/pdfviewer/pdfeditor/pdfmanager/Utils/: PDFSplitter.java  PDFUtils.java
app/src/main/res/drawable/: back.xml  btm_sheet_back.xml  edit.xml  edit_pdf.xml  feedback.xml  files.xml  icons_back.xml  language.xml  merge.xml  merge1.xml  page_number.xml  print.xml  privacy_policy.xml  rotate.xml  share.xml  split.xml  split2.xml  tools.xml  view_mode.xml
app/src/main/res/layout/: activity_lock_pdf_activty.xml  activity_main.xml  activity_main_content.xml  activity_merge.xml  activity_pdf_view.xml  activity_split.xml  activity_splitter.xml  bottom_sheet.xml  fragment_favorites.xml  fragment_files.xml  fragment_home.xml  fragment_tools.xml  item_design.xml  item_design1.xml  item_pdf_page.xml  main_header.xml  splitter_item.xml
app/src/main/res/menu/: btm_menu.xml  drawer_items.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdforganizer/pdfapp/pdfmanager/pdfreader/pdfviewer/pdfeditor/pdfmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
