<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/transparent_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PdfViewActivity">



    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/transparent_black"
        android:weightSum="4"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/pageSearch"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/page_number"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewMode"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/view_mode"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Mode"
                android:textSize="11dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/editPdf"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/edit"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharePdf"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/share"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/fileName"
                android:layout_width="200dp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back"
                android:text="File Name"

                android:fontFamily="@font/gilroy_medium"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:src="@drawable/dots"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/orientation"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:src="@drawable/rotate"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/menu"
                app:tint="@color/white" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>