<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ToolsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/header"
        android:background="#F6F7FB">

        <ImageView
            android:id="@+id/drawer"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/drawer"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp">

<!--            <ImageView-->
<!--                android:id="@+id/search"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="27dp"-->
<!--                android:src="@drawable/search"-->
<!--                android:layout_marginStart="10dp"/>-->



        </LinearLayout>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drawer"
            android:text="Tools"
            android:fontFamily="@font/gilroy_bold"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>




    </RelativeLayout>



    
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/image_to_pdf"
                android:padding="11dp"
                android:background="@drawable/icons_back"
                android:backgroundTint="#FFEDF3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image to PDF"
                android:fontFamily="@font/gilroy_regular"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:backgroundTint="#F7EEFF"
                android:padding="7dp"
                android:background="@drawable/icons_back"
                android:src="@drawable/edit_pdf"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit PDF"
                android:fontFamily="@font/gilroy_regular"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/print1"
                android:padding="12dp"
                android:background="@drawable/icons_back"
                android:backgroundTint="#FFF2EE"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print PDF"
                android:fontFamily="@font/gilroy_regular"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mergePdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/merge"
                android:padding="7dp"
                android:backgroundTint="#FFF9ED"
                android:background="@drawable/icons_back"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merge PDF"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy_regular"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/splidPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/split"
                android:padding="6dp"
                android:background="@drawable/icons_back"
                android:backgroundTint="#E7F8F2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Split PDF"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroy_regular"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lockPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/lock"
                android:background="@drawable/icons_back"
                android:backgroundTint="#EDF0FF"
                android:layout_gravity="center"
                android:padding="11dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock PDF"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy_regular"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:weightSum="4.7"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/unlock"
                android:padding="11dp"
                android:background="@drawable/icons_back"
                android:backgroundTint="#EFEEFE"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlock PDF"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>